<!DOCTYPE html>
<html lang="en">

<head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
      border-radius: 5px;
    }


    .container {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    .container {
      display: flex;
      gap: 15px;
      margin: 20px 10px;
      background-color: rgb(245, 245, 244);
      padding: 10px;
    }

    .main-video-content {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 10px;
      box-shadow: 0 1px 2px gray;
    }

    .main-video-content video {
      width: 600px;
    }

    .playlist {
      display: flex;
      flex-direction: column;
      gap: 10px;
      overflow: auto;
      max-height: 400px;
      padding: 2px;
    }

    .playlist::-webkit-scrollbar {
      width: 6px;
    }

    .playlist::-webkit-scrollbar-thumb {
      border-radius: 10px;
      background-color: gray;
    }

    .playlist-video {
      display: flex;
      align-items: center;
      gap: 5px;
      padding: 5px;
      box-shadow: 0 1px 2px gray;
      margin-right: 5px;
      cursor: pointer;
    }

    .active {
      background-color: #3f3ff6;
      color: rgb(245, 245, 244);
    }

    .playlist-video video {
      width: 100px;
    }

    @media (max-width: 900px) {
      .container {
        flex-direction: column;
        margin-top: 60px;
        height: -webkit-fill-available;
      }

      .container,
      .main-video-content video {
        width: 100%;
      }
    }
  </style>
  <link rel="icon" type="image/svg+xml" href="./assets/mini_logo.png" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portal Study</title>
</head>


<body class="bg-stone-100">
  <header
    class="text-xl shadow-lg shadow-slate-400 ring-2 md:ring-1 ring-black sticky top-0 flex bg-stone-800 px-6 	justify-between z-10	text-white">

    <a href="./">
      <img class='hover:scale-110 h-24 p-2' src="./assets/logo-dev.png" alt="Logo do Portal Study" />
    </a>
  </header>

  <div class="container">
    <div class="main-video-content">
      <video src="" controls muted autoplay></video>
      <label class="main-info"></label>
      <label class="main-info"></label>
    </div>
    <div class="playlist"></div>
  </div>

  <script type="module">
    import videos from "./videos.js";

    function loadVideos() {
      const playlist_area = document.querySelector(".playlist");

      videos.forEach((video, index) => {
        const div = document.createElement("div");

        div.innerHTML = `
      <div class="playlist-video ${index + 1 === 1 && "active"}">
        <video src=${video.src} muted></video>
        <label class="playlist-video-info">${video.title} <br> <br> ${video.canal}</label>

        
        
      </div>
    `;

        playlist_area.appendChild(div);
      });

      addOnClick();
    }

    function addOnClick() {
      const video_main = document.querySelector(".main-video-content");
      const playlist_video = document.querySelectorAll(".playlist-video");

      playlist_video.forEach((item, i) => {
        if (!i) {
          setVideo(video_main, item);
        }

        item.onclick = () => {
          playlist_video.forEach((video) => video.classList.remove("active"));
          item.classList.add("active");

          setVideo(video_main, item);
        };
      });
    }

    function setVideo(video_main, item) {
      video_main.children[0].src = item.children[0].getAttribute("src");
      video_main.children[1].innerHTML = item.children[1].innerHTML;
    }

    loadVideos();
  </script>
</body>

</html>